{
  "name": "@salesboost/malta",
  "version": "0.7.23-rc.2020.02.28.1",
  "description": "Salesboost UI library built with Styled-component",
  "repository": "git@github.com:salesboostio/malta.git",
  "author": "Salesboost, Inc.",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --coverage",
    "lint": "eslint . --ext .jsx,.js,.tsx,.ts"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "styled-components": ">=4.4.1",
    "styled-system": "3"
  },
  "devDependencies": {
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.0",
    "@types/styled-system": "3",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1",
    "styled-system": "3",
    "typescript": "3.6"
  },
  "files": [
    "dist"
  ]
}
